# KyQuery

./: .gitignore  README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/app/index/: IndexController.java
src/main/java/app/login/: LoginController.java
src/main/java/app/query/baiqishi/: BQSIVSQuery.java  BQSIVSQueryParameters.java  BqsIvsQuery.java  BqsIvsQueryParameters.java  Invoker.java  Test.java
src/main/java/app/query/baiqishi/Controller/: IVSController.java
src/main/java/app/query/baiqishi/controller/: IvsController.java  SingleIvsQueryController.java
src/main/java/app/query/bankflows/: AdvancedBankCardFlowsController.java  BankFlowsQueryController.java  BankflowsHistoryController.java  BankflowsHistoryDao.java  BankflowsInfo.java  BankflowsInfoDao.java
src/main/java/app/query/dtp/: DtpInfo.java  DtpInfoDao.java  DtpQueryController.java  DtpQueryHistoryController.java  DtpQueryHistoryDao.java
src/main/java/app/query/eagle/bankflows/: AdvancedBankCardFlowsController.java  BankFlowsQueryController.java  BankflowsHistoryController.java  BankflowsHistoryDao.java  BankflowsInfo.java  BankflowsInfoDao.java
src/main/java/app/query/eagle/dtp/: DtpInfo.java  DtpInfoDao.java  DtpQueryController.java  DtpQueryHistoryController.java  DtpQueryHistoryDao.java
src/main/java/app/query/eagle/idverify/: Base64ImageUtil.java  IdVerifyController.java  IdVerifyParameter.java
src/main/java/app/user/: UserController.java  UserDao.java
src/main/java/app/util/: ConfigsCache.java  HandleExcel.java  Path.java  RedisInitialize.java  RequestUtil.java  ResponseUtil.java  UploadTool.java  ViewUtil.java
src/main/java/app/util/database/: Configs.java  ConnectionPoolService.java  ConnectionPools.java  DbContext.java  GlobalContext.java  HealthChecks.java  Metrics.java  ScopedContext.java  StorageInfo.java
src/main/java/app/util/database/db/: ConnectionPool.java
src/main/java/app/util/database/impl/: HikariCpImpl.java
src/main/java/app/util/eagle/: AdvancedBankCardFlowsParameter.java  EagleResponseCode.java  EagleResponseParameter.java  HttpClient.java  HttpRequest.java  SignatureData.java
src/main/java/app/util/requestlog/: EmbeddedJettyFactoryConstructor.java  SparkUtils.java
src/main/java/app/util/tools/: ConfigUtil.java  Filters.java  JsonUtil.java  MessageBundle.java  Verification.java
src/main/resources/: logback.xml
src/main/resources/configs/: hikari.properties  pools.conf
src/main/resources/https/: keyikeystore.jks
src/main/resources/localization/: messages_zh.properties
src/main/resources/public/: main.css
src/main/resources/public/bootstrap/: config.json
src/main/resources/public/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/resources/public/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/resources/public/js/: ivsQuery.js  kyQueryHistory.js
src/main/resources/velocity/: layout.vm
src/main/resources/velocity/index/: index.vm
src/main/resources/velocity/login/: login.vm
src/main/resources/velocity/query/baiqishi/: ivsQuery.vm  singleIvsQuery.vm
src/main/resources/velocity/query/bankflows/: bankflowsHistory.vm
src/main/resources/velocity/query/eagle/bankflows/: advancedBankCardFlows.vm  bankflowsDetail.vm  bankflowsQuery.vm
src/main/resources/velocity/query/eagle/dtp/: dtpHistoryDetail.vm  dtpQuery.vm  dtpQueryHistory.vm
src/main/resources/velocity/query/eagle/idverify/: idVerify.vm
src/main/resources/velocityconfig/: velocity_implicit.vm
