<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <slf4j.version>1.7.13</slf4j.version>
    <!--数据库迁移所用的参数 -->
    <db.url>jdbc:mysql://localhost:3306/keyirisk?serverTimezone=UTC&amp;autoReconnect=true&amp;useSSL=false&amp;characterEncoding=utf-8&amp;useUnicode=true&amp;rewriteBatchedStatements=true&amp;useServerPrepStmts=false</db.url>
    <db.username>root</db.username>
    <db.password>admin123</db.password>
    <db.schema>keyirisk</db.schema>
  </properties>
  <groupId>keyi-query</groupId>
  <artifactId>keyi-query</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArguments>
            <verbose/>
            <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>app.Application</mainClass>
          <arguments>
          </arguments>
        </configuration>
      </plugin>
      <!--数据库代码生成的插件 -->
      <plugin>
        <!-- Specify the maven code generator plugin -->
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>3.9.5</version>
        <!-- The plugin should hook into the generate goal -->
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <!-- JDBC connection parameters -->
          <jdbc>
            <driver>com.mysql.cj.jdbc.Driver</driver>
            <url>${db.url}</url>
            <user>${db.username}</user>
            <password>${db.password}</password>
          </jdbc>
          <!-- Generator parameters -->
          <generator>
            <database>
              <name>org.jooq.util.mysql.MySQLDatabase</name>
              <includes>.*</includes>
              <inputSchema>${db.schema}</inputSchema>
              <forcedTypes>
                <forcedType>
                  <name>BOOLEAN</name>
                  <expression>.*\.HANDMADE</expression>
                  <types>.*</types>
                </forcedType>
              </forcedTypes>
            </database>
            <target>
              <packageName>app.query.generated</packageName>
              <directory>src/main/java</directory>
            </target>
          </generator>
        </configuration>
      </plugin>
      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-shade-plugin</artifactId>-->
      <!--<version>2.3</version>-->
      <!--<configuration>-->
      <!--<createDependencyReducedPom>true</createDependencyReducedPom>-->
      <!--<filters>-->
      <!--<filter>-->
      <!--<artifact>*:*</artifact>-->
      <!--<excludes>-->
      <!--<exclude>META-INF/*.SF</exclude>-->
      <!--<exclude>META-INF/*.DSA</exclude>-->
      <!--<exclude>META-INF/*.RSA</exclude>-->
      <!--</excludes>-->
      <!--</filter>-->
      <!--</filters>-->
      <!--</configuration>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<phase>package</phase>-->
      <!--<goals>-->
      <!--<goal>shade</goal>-->
      <!--</goals>-->
      <!--<configuration>-->
      <!--<transformers>-->
      <!--<transformer-->
      <!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
      <!--<mainClass>app.Application</mainClass>-->
      <!--</transformer>-->
      <!--</transformers>-->
      <!--</configuration>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <!-- This tells Maven to include all dependencies -->
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>app.Application</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-debug-tools</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-template-velocity</artifactId>
      <version>2.7.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.18</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
      <version>0.3m</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>6.0.5</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.apache.commons</groupId>-->
    <!--<artifactId>com.springsource.org.apache.commons.httpclient</artifactId>-->
    <!--<version>3.1.0</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.28</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>3.9.5</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta</artifactId>
      <version>3.9.5</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
      <version>3.9.5</version>
    </dependency>
    <!--如果不将该包导入, 编译会报错, 有人遇到了同样的问题.
        https://code.google.com/p/jsonrpc4j/issues/detail?id=21-->
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.9.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>es.moki.ratelimitj</groupId>
      <artifactId>ratelimitj-core</artifactId>
      <version>0.4.0.M2</version>
    </dependency>
    <dependency>
      <groupId>es.moki.ratelimitj</groupId>
      <artifactId>ratelimitj-redis</artifactId>
      <version>0.4.0.M2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.13</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.13</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>javax.xml.bind</groupId>-->
    <!--<artifactId>jaxb-api</artifactId>-->
    <!--<version>2.3.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.glassfish</groupId>-->
    <!--<artifactId>javax.annotation</artifactId>-->
    <!--<version>10.0-b28</version>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>3.6.5</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jool</artifactId>
      <version>0.9.12</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>3.2.5</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-healthchecks</artifactId>
      <version>3.2.5</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-jvm -->
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-jvm</artifactId>
      <version>3.2.5</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-logback -->
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-logback</artifactId>
      <version>3.2.5</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.11</version>
    </dependency>


  </dependencies>

</project>
