#dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
jdbcUrl=jdbc:mysql://localhost:3306/keyirisk?autoReconnect=true&serverTimezone=UTC&useSSL=false&characterEncoding=utf-8&useUnicode=true&rewriteBatchedStatements=true&useServerPrepStmts=false
dataSource.user=root
dataSource.password=admin123
dataSource.databaseName=keyirisk
dataSource.portNumber=3306
dataSource.serverName=localhost
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.useLocalTransactionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
dataSource.connectionTestQuery="select 1"
