pools {
    default {
        jdbcUrl = "jdbc:mysql://localhost:3306/keyirisk?autoReconnect=true&serverTimezone=UTC&useSSL=false&characterEncoding=utf-8&useUnicode=true&rewriteBatchedStatements=true&useServerPrepStmts=true&connectionTestQuery="select 1"&maxLifetime=1800000&connectionTimeout=30000&cachePrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048&useLocalSessionState=true&useLocalTransactionState=true&rewriteBatchedStatements=true&cacheResultSetMetadata=true&cacheServerConfiguration=true&elideSetAutoCommits=true&maintainTimeStats=false"
        maximumPoolSize = 10
        minimumIdle = 2
        username = "root"
        password = "admin123"
        cachePrepStmts = true
        prepStmtCacheSize = 256
        prepStmtCacheSqlLimit = 2048
        useServerPrepStmts = true
        autoReconnect = true
    }

    // This syntax inherits the config from pools.default.
    // We can then override or add additional properties.
    transactional = ${pools.default} {
        poolName = "transactional"
    }

    processing = ${pools.default} {
        poolName = "processing"
        maximumPoolSize = 30
    }
}